(virtual_workspace) lisaherzog@Lisas-MacBook-Pro spiders % scrapy crawl funda_verkocht -o test.csv 
2022-12-15 21:30:59 [scrapy.utils.log] INFO: Scrapy 2.6.2 started (bot: funda)
2022-12-15 21:30:59 [scrapy.utils.log] INFO: Versions: lxml 4.9.1.0, libxml2 2.9.14, cssselect 1.2.0, parsel 1.7.0, w3lib 1.22.0, Twisted 22.2.0, Python 3.7.15 (default, Nov 10 2022, 12:46:26) - [Clang 14.0.6 ], pyOpenSSL 22.0.0 (OpenSSL 1.1.1s  1 Nov 2022), cryptography 37.0.4, Platform Darwin-21.6.0-x86_64-i386-64bit
2022-12-15 21:30:59 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'funda',
 'NEWSPIDER_MODULE': 'funda.spiders',
 'SPIDER_MODULES': ['funda.spiders'],
 'USER_AGENT': 'Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, '
               'like Gecko) Chrome/59.0.3071.115 Safari/537.36'}
2022-12-15 21:30:59 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.selectreactor.SelectReactor
2022-12-15 21:30:59 [scrapy.extensions.telnet] INFO: Telnet Password: de3dbc4319b1c89a
2022-12-15 21:30:59 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats']
2022-12-15 21:30:59 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2022-12-15 21:30:59 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2022-12-15 21:30:59 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2022-12-15 21:30:59 [scrapy.core.engine] INFO: Spider opened
2022-12-15 21:30:59 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2022-12-15 21:30:59 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2022-12-15 21:30:59 [scrapy.core.engine] DEBUG: Crawled (403) <GET https://www.funda.nl/koop/amsterdam/verkocht/sorteer-afmelddatum-af/> (referer: None)
2022-12-15 21:30:59 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <403 https://www.funda.nl/koop/amsterdam/verkocht/sorteer-afmelddatum-af/>: HTTP status code is not handled or not allowed
2022-12-15 21:30:59 [scrapy.core.engine] INFO: Closing spider (finished)
2022-12-15 21:30:59 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 344,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 520,
 'downloader/response_count': 1,
 'downloader/response_status_count/403': 1,
 'elapsed_time_seconds': 0.212211,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2022, 12, 15, 20, 30, 59, 830983),
 'httperror/response_ignored_count': 1,
 'httperror/response_ignored_status_count/403': 1,
 'log_count/DEBUG': 2,
 'log_count/INFO': 11,
 'memusage/max': 69459968,
 'memusage/startup': 69459968,
 'response_received_count': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2022, 12, 15, 20, 30, 59, 618772)}
2022-12-15 21:30:59 [scrapy.core.engine] INFO: Spider closed (finished)